# Secret-Santa-App

./: Secret-Santa-App.sln
Secret-Santa-App/: Dockerfile  Procfile  Program.cs  Secret-Santa-App.csproj  WeatherForecast.cs  appsettings.json  buildspec.yml
Secret-Santa-App.Test/: Secret-Santa-App.Test.csproj  UnitTest1.cs
Secret-Santa-App.Test/Data/: UserData.cs
Secret-Santa-App/Controllers/: UsersController.cs  WeatherForecastController.cs
Secret-Santa-App/DTOs/Reponses/: ReadUserDto.cs  ReadUserPairsDto.cs
Secret-Santa-App/DTOs/Requests/: CreateUserDto.cs  LoginUserDto.cs
Secret-Santa-App/Data/: DataContext.cs
Secret-Santa-App/EnvironmentSettings/: SecretConfiguration.cs
Secret-Santa-App/Exceptions/: InsufficientNumberOfUsersException.cs  InvalidCredentialsException.cs  InvalidInputDataException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
Secret-Santa-App/GlobalErrorHandling/: ExceptionDetails.cs  ExceptionHandlingMiddleware.cs  ExceptionMiddlewareExtensions.cs
Secret-Santa-App/Migrations/: 20230202111229_UserEntityAdded.Designer.cs  20230202111229_UserEntityAdded.cs  20230202132301_UserEntityChangeRecepientIDToNull.Designer.cs  20230202132301_UserEntityChangeRecepientIDToNull.cs  20230202145031_SeedAdmin.Designer.cs  20230202145031_SeedAdmin.cs  DataContextModelSnapshot.cs
Secret-Santa-App/Models/: Role.cs  User.cs
Secret-Santa-App/Properties/: launchSettings.json
Secret-Santa-App/Services/: TokenService.cs  UserService.cs
Secret-Santa-App/Services/Interfaces/: ITokenService.cs  IUserService.cs
(+2 files in other folders)
